# NettyProject

./: pom.xml  read.txt
src/main/java/com/lrh/bio/: BIOServer.java
src/main/java/com/lrh/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/lrh/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/lrh/netty/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/lrh/netty/protobuf/: ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufServer.java  ProtoBufServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/com/lrh/netty/protobuf2/: MyDataInfo.java  ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufServer.java  ProtoBufServerHandler.java  Student.proto
src/main/java/com/lrh/netty/screenremotecontrol/: ProtoMsg.java  ProtoMsg.proto  ScreenData.java  Utils.java
src/main/java/com/lrh/netty/serializerobject/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
src/main/java/com/lrh/netty/simple/: NettyServer.java
src/main/java/com/lrh/netty/simplechat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/lrh/netty/simplehttpserver/: HttpInitializer.java  HttpServerHandler.java  SimpleHttpServer.java
src/main/java/com/lrh/netty/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/com/lrh/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lrh/netty/udp/: LogEvent.java  LogEventEncoder.java
src/main/java/com/lrh/netty/udpbroadcast/: UDPClient.java  UDPClientHandler.java  UDPServer.java  UDPServerHandler.java
src/main/java/com/lrh/nio/: NIOServer.java
src/test/java/: EchoClient_NIO.java  EchoServer_NIO.java  NIOClient.java  NIOServer.java  NIOTest.java
src/test/java/test01/: TestCallBack.java  TestNetty.java  TestNettyClient.java  TestNettyServer.java
src/test/java/test02/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  TestEmbeddedChannel.java
(+103 files in other folders)
